@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html body {
  background-color: black;
  color: white;
  font-size: 62.5%;
}

/* main section */

.main-section {
  background-image: url(images/bg.jpg);
  background-size: max(1200px, 100vw);
  background-position: center center;
  background-repeat: no-repeat;
  height: 644px;
  position: relative;
}

nav {
  width: 60vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

.box {
  background-color: black;
  position: absolute;
  top: 0;
  height: 644px;
  width: 100%;
  opacity: 0.7;
}

.main-img img {
  width: 140px;
  position: relative;
  z-index: 10;
}

.main-section button {
  position: relative;
  z-index: 10;
}

.red-btn {
  padding: 3px 8px;
  background-color: #e40914;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;

  &:hover {
    opacity: 0.9;
    transition: 0.2s ease-in-out;
  }
}

.btn {
  padding: 3px 8px;
  background-color: rgba(248, 243, 243, 0.021);
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 3px;
  transition: 0.2s ease-in-out;

  &:hover {
    opacity: 0.6;
    transition: 0.2s ease-in-out;
  }
}

.main-text {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  position: relative;
  z-index: 10;
  /* color: white; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 0 30px;
}

.main-text h1 {
  font-size: 2rem;
  text-align: center;
}

.main-text p {
  text-align: center;
  font-size: 1.1rem;
}

.main-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.started {
  font-size: 1.2rem;
  padding: 4px 35px;
}

.main-btn input {
  padding: 6px 100px 6px 8px;
  border: 1px solid rgba(246, 238, 238, 0.5);
  border-radius: 5px;
  background-color: rgba(23, 23, 23, 0.7);
}

.main-btn input::placeholder {
  font-size: 0.8rem;
}

.divider {
  position: relative;
  z-index: 10;
  margin: 0 0 50px 0;
  border: 3px solid #2e2c2c;
}

.section {
  max-width: 70vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.section p {
  font-size: 1.4rem;
}

.secImg {
  position: relative;
}

.secImg img {
  margin-bottom: 2rem;
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

.faqs {
  padding: 30px;
}

.faqs h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 50px;
}

.faq {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 60vw;
  margin: 30px auto;
  padding: 25px;
  background-color: #2d2d2d;
  cursor: pointer;
  transition: 0.2s ease-in;
  border-radius: 50px;

  &:hover {
    background-color: #414141;
    transition: 0.2s ease-in;
  }
}

.faq p {
  font-size: 1.4rem;
}

.faq svg {
  filter: invert(1);
}

footer {
  max-width: 90vw;
  margin: 0 auto;
  text-align: center;
}

footer p {
  font-size: 1.2rem;
}

.parent-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 30px 0 50px 0;
}

.container a {
  color: white;
  font-size: 0.9rem;
}



@media screen and (max-width: 1300px) {
  nav {
    width: 92vw;
  }

  .section {
    flex-direction: column;
  }

  .quality-text {
    margin: 30px 0;
    text-align: center;
  }

  .secImg img {
    width: 400px;
  }

  .secImg video {
    width: 400px;
  }
}


@media (max-width: 1300px) {
  .parent-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .parent-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
